# keepingcovidsafe

./: LICENSE  README.md
src/: KeepingCovidSafe.sln
src/KeepingCovidSafe/: ContactUsDto.cs  KeepingCovidSafe.csproj  Program.cs  Startup.cs  VisitsController.cs  appsettings.json
src/KeepingCovidSafe/Areas/Identity/: IdentityHostingStartup.cs
src/KeepingCovidSafe/Areas/Identity/Pages/: _ViewImports.cshtml
src/KeepingCovidSafe/Data/: ApplicationDbContext.cs  Venue.cs  VenueManager.cs  Visit.cs
src/KeepingCovidSafe/Migrations/: 20201228231849_init.Designer.cs  20201228231849_init.cs  ApplicationDbContextModelSnapshot.cs
src/KeepingCovidSafe/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  TermsAndConditions.cshtml  TermsAndConditions.cshtml.cs  _ViewImports.cshtml
src/KeepingCovidSafe/Pages/Shared/: _Layout.cshtml
src/KeepingCovidSafe/Pages/Venue/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/KeepingCovidSafe/Pages/Visit/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Thanks.cshtml  Thanks.cshtml.cs
src/KeepingCovidSafe/Properties/: launchSettings.json  serviceDependencies.KeepingCovidSafe20200902094058 - Web Deploy.json
src/KeepingCovidSafe/Properties/ServiceDependencies/KeepingCovidSafe20200902094058 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/KeepingCovidSafe/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
(+15 files in other folders)
